{
  "name": "navigation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/navigation/src",
  "tags": ["scope:platform", "type:navigation"]
}
